# sgilt

./: BOILERPLATE.md  LICENSE  README.md  ROADMAP.md
sgilt-core/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
sgilt-core/src/main/java/net/franzka/sgilt/core/: SgiltCoreApplication.java
sgilt-core/src/main/java/net/franzka/sgilt/core/config/: ConfirmationTokenProperties.java  FrontendProperties.java  KeycloakProperties.java  MailerProperties.java  OpenAiProperties.java  RabbitConfig.java  SecurityConfig.java
sgilt-core/src/main/java/net/franzka/sgilt/core/controller/: MeController.java  SomethingController.java
sgilt-core/src/main/java/net/franzka/sgilt/core/image/: CfImagesClient.java  CfImagesConfig.java  CloudflareImageStorage.java  ImageStorageException.java  ImageStorageService.java  R2ImageStorage.java
sgilt-core/src/main/java/net/franzka/sgilt/core/jwt/: ConfirmationTokenHmacService.java  JwtConfig.java  JwtService.java  TokenJwtService.java  VerificationTokenHmacService.java
sgilt-core/src/main/java/net/franzka/sgilt/core/keycloak/: KeycloakAdminClient.java  KeycloakAdminService.java  KeycloakConfig.java  KeycloakCredential.java  KeycloakException.java  KeycloakExceptionHandler.java  KeycloakRoleRepresentation.java  KeycloakTokenClient.java  KeycloakTokenResponse.java  KeycloakUserAlreadyExistsException.java  KeycloakUserRepresentation.java  KeycloakUserRequest.java
sgilt-core/src/main/java/net/franzka/sgilt/core/mailer/: MailRequest.java  MailType.java  MailerClient.java  MailerConfig.java
sgilt-core/src/main/java/net/franzka/sgilt/core/notification/: DomainEventPublisher.java  DomainEventsConfig.java  ReservationCreatedEventListener.java
sgilt-core/src/main/java/net/franzka/sgilt/core/notifier/: DomainEventPublisher.java  DomainEventsConfig.java  ReservationCreatedEventListener.java
sgilt-core/src/main/java/net/franzka/sgilt/core/security/: CurrentUserService.java
sgilt-core/src/main/java/net/franzka/sgilt/core/storage/: FileStorageException.java  FileStorageService.java  FileStreamResult.java  FileTooLargeException.java  R2FileStorage.java
sgilt-core/src/main/resources/: application-local-secrets.yml.example  application-local.yml  application-staging.yml  application.yml
sgilt-core/src/main/resources/db/migration/: V106__remove_testimonials_eventtype.sql  V107__create_generations_ia.sql  V10__enrich_reservations.sql  V10__migrate_documents_to_reservation_feed_prefix.sql  V11__enrich_utilisateurs.sql  V11__migrate_badges_to_engagement_keys.sql  V12__migrate_images_to_r2.sql  V13__unify_prestataire_medias.sql  V14__create_action_tokens.sql  V15__add_status_to_prestataires.sql  V16__replace_logistics_technical_with_details.sql  V1__create_enums.sql  V1__init.sql  V2__create_evenements.sql  V2__create_journal_evenements.sql  V2__restructure_domain.sql  V3__create_reservations.sql  V3__rename_cover_url_to_image_id.sql  V3__seed_sous_categories.sql  V3__tunnel_data.sql  V4__create_confirmation_tokens.sql  V4__onboarding.sql  V4__refactor_subcategories.sql  V4__rename_evenement_name_to_title.sql  V5__add_youtube_id.sql  V5__evenement_new_fields.sql  V5__rename_image_id_to_image_path.sql  V5__rename_jti_to_payload.sql  V6__confirmation_token_state.sql  V6__rename_hidden_to_is_personal.sql  V7__pending_confirmation.sql  V7__rename_document_url_to_file_path.sql  V8__add_generated_key_to_reservation_feed.sql  V8__create_utilisateurs.sql  V9__add_cgu_acceptance_to_utilisateurs.sql  V9__enrich_evenements.sql
sgilt-core/src/main/resources/db/seed/: V101__seed_prestataires.sql  V102__migrate_seed_images_to_r2.sql  V102__seed_youtube_ids.sql  V103__seed_prestataires.sql  V104__seed_prestataires.sql
sgilt-core/src/main/resources/ficheia/: fiche-ia-generation-prompt.txt
sgilt-core/src/test/java/net/franzka/sgilt/core/: SgiltCoreApplicationTests.java  TestcontainersTest.java
sgilt-core/src/test/java/net/franzka/sgilt/core/integration/: BaseIntegrationTest.java  ConfirmationAccountIT.java  ConfirmationIT.java  OnboardingIT.java  VerificationIT.java
sgilt-core/src/test/java/net/franzka/sgilt/core/jwt/: ConfirmationTokenHmacServiceTest.java  JwtServiceTest.java  TokenJwtServiceTest.java  VerificationTokenHmacServiceTest.java
sgilt-core/src/test/java/net/franzka/sgilt/core/notification/: DomainEventPublisherTest.java  ReservationCreatedEventListenerTest.java
sgilt-core/src/test/java/net/franzka/sgilt/core/notifier/: DomainEventPublisherTest.java  ReservationCreatedEventListenerTest.java
sgilt-core/src/test/resources/sql/: cleanup.sql  test-data.sql
sgilt-keycloak/spi/: pom.xml
sgilt-keycloak/spi/src/main/java/net/franzka/sgilt/keycloak/: MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java
sgilt-mailer/: build.gradle  settings.gradle
sgilt-mailer/src/main/java/net/franzka/kastarter/ka_mailer/dto/: MailRequest.java
sgilt-mailer/src/main/java/net/franzka/sgilt/sgilt_mailer/: SgiltMailerApplication.java
sgilt-mailer/src/main/resources/: application.yml
sgilt-mailer/src/main/resources/mailtemplates/: PRESTATAIRE_ONBOARDING_EMAIL.json  RAW_EMAIL.json  RESERVATION_DOCUMENT_ADDED_EMAIL.json  RESERVATION_NEW_REQUEST_EMAIL.json  RESERVATION_NOTE_ADDED_EMAIL.json  RESERVATION_STATUS_CANCELED_BY_CLIENT_POST_CONTACT_EMAIL.json  RESERVATION_STATUS_CANCELED_BY_CLIENT_PRE_CONTACT_EMAIL.json  RESERVATION_STATUS_CANCELED_POST_CONFIRMATION_EMAIL.json  RESERVATION_STATUS_CONFIRMED_EMAIL.json  RESERVATION_STATUS_IN_DISCUSSION_EMAIL.json  RESERVATION_STATUS_REFUSED_POST_CONTACT_EMAIL.json  RESERVATION_STATUS_REFUSED_PRE_CONTACT_EMAIL.json  SECURITY_ALERT_EMAIL.json  VERIFICATION_EMAIL.json  WELCOME_EMAIL.json
sgilt-mailer/src/test/java/net/franzka/kastarter/ka_mailer/: KaMailerApplicationTests.java
sgilt-notifications/: Dockerfile  build.gradle  settings.gradle
sgilt-notifications/src/main/java/net/franzka/sgilt/notifications/: SgiltNotificationsApplication.java
sgilt-notifications/src/main/resources/: application.yml
sgilt-notifications/src/main/resources/db/migration/: V1__init.sql
(+1008 files in other folders)
