server {
    listen 80;
    server_name franzka.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name franzka.net;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /js/ {
        try_files $uri =404;
    }

    # 👇 Spécial SVG fix
    location ~* \.svg$ {
        add_header Content-Type image/svg+xml;
        try_files $uri =404;
    }

    error_page 404 /index.html;
}