server {
    listen 80;
    server_name franzka.net;
    return 301 https://$host$request_uri;  # Redirige HTTP vers HTTPS
}

server {
    listen 443 ssl;
    server_name franzka.net;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}