meta {
  name: onboarding - 1. start flow
  type: http
  seq: 3
}

post {
  url: {{apiUrl}}/api/v1/onboarding
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Franz",
    "lastName": "Ka",
    "email": "franz@ka.net",
    "telephone": "+33 6 12 34 56 78",
    "prestataireId": "{{prestataireId}}",
    "eventType": "mariage",
    "ambiance": "chic",
    "momentCle": "danse",
    "description": "Un mariage en plein air avec vue sur les Vosges.",
    "date": "2026-09-15",
    "ville": "Strasbourg",
    "nbInvites": "80",
    "lieu": null,
    "prestataireMessage": "Bonjour, nous cherchons un DJ pour animer notre soirée."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
